# SmithASP

./: SmithASP.sln
SmithASP/: Program.cs  SmithASP.csproj  Startup.cs  appsettings.json  libman.json  package-lock.json
SmithASP/Controllers/: CircuitController.cs  CryptoController.cs  HomeController.cs  LoggedInController.cs  WorkoutController.cs
SmithASP/Migrations/: 20190719190918_MyFirstMigration.Designer.cs  20190719190918_MyFirstMigration.cs  20190719200219_SecondMigration.Designer.cs  20190719200219_SecondMigration.cs  20190719204232_ThirdMigration.Designer.cs  20190719204232_ThirdMigration.cs  20190809052628_SeedEncryptionMethods.Designer.cs  20190809052628_SeedEncryptionMethods.cs  20190812213013_MakeCryptoDB.Designer.cs  20190812213013_MakeCryptoDB.cs  CryptogramDbContextModelSnapshot.cs
SmithASP/Migrations/Circuit/: 20190905170907_InitialCreate.Designer.cs  20190905170907_InitialCreate.cs  20190905215018_FixCircuitDB.Designer.cs  20190905215018_FixCircuitDB.cs  CircuitContextModelSnapshot.cs
SmithASP/Migrations/Profile/: 20190812212408_LoginRegisterMigration.Designer.cs  20190812212408_LoginRegisterMigration.cs  20190812212836_LoginRegisterMigration2.Designer.cs  20190812212836_LoginRegisterMigration2.cs  20190814003205_IdentityMigration.Designer.cs  20190814003205_IdentityMigration.cs  20190905215241_FixProfileDB.Designer.cs  20190905215241_FixProfileDB.cs  ProfileContextModelSnapshot.cs
SmithASP/Migrations/Workout/: 20190905214611_InitialWorkoutMigration.Designer.cs  20190905214611_InitialWorkoutMigration.cs  20190905215836_ExerciseMuscleGroupUpdate.Designer.cs  20190905215836_ExerciseMuscleGroupUpdate.cs  20190905224643_AddVitalsWorkoutsWorkoutExercise.Designer.cs  20190905224643_AddVitalsWorkoutsWorkoutExercise.cs  20190910053321_LinkWorkoutDBToUserDB.Designer.cs  20190910053321_LinkWorkoutDBToUserDB.cs  20190910060917_AddNameToWorkouts.Designer.cs  20190910060917_AddNameToWorkouts.cs  20190910063743_AddTargetDurationToWorkout.Designer.cs  20190910063743_AddTargetDurationToWorkout.cs  20190910095831_NewFieldsInWorkoutExerciseAndWorkout.Designer.cs  20190910095831_NewFieldsInWorkoutExerciseAndWorkout.cs  20191004234222_ReworkWorkoutDb.Designer.cs  20191004234222_ReworkWorkoutDb.cs  20191021050926_AddUserIdToExercise.Designer.cs  20191021051322_fixExerciseUserId.cs  (+7 more)
SmithASP/Models/: ApplicationUser.cs  ProfileContext.cs
SmithASP/Properties/: launchSettings.json
SmithASP/ViewComponents/: LoginViewComponent.cs
SmithASP/Views/: _ViewImports.cshtml
SmithASP/wwwroot/: layout.css  nav.css
(+48 files in other folders)
