<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190809062721_EncryptionMethodIdGeneratedOnAdd.cs" />
    <Compile Remove="Migrations\20190809062721_EncryptionMethodIdGeneratedOnAdd.Designer.cs" />
    <Compile Remove="Migrations\20190809063556_EncryptionMethodIdGeneratedOnAdd.cs" />
    <Compile Remove="Migrations\20190809063556_EncryptionMethodIdGeneratedOnAdd.Designer.cs" />
    <Compile Remove="Migrations\Workout\20190905214451_InitialWorkoutMigration.cs" />
    <Compile Remove="Migrations\Workout\20190905214451_InitialWorkoutMigration.Designer.cs" />
    <Compile Remove="Migrations\Workout\20190910052655_LinkWorkoutDBToUserDB.cs" />
    <Compile Remove="Migrations\Workout\20190910052655_LinkWorkoutDBToUserDB.Designer.cs" />
    <Compile Remove="Migrations\Workout\20191021161710_UpdateMuscleGroupId.cs" />
    <Compile Remove="Migrations\Workout\20191021161710_UpdateMuscleGroupId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.MVC" Version="2.2.0"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
  </ItemGroup>

</Project>
